{
  "name": "ble-bridge",
  "version": "1.0.2",
  "description": "Bluetooth bridge for PinToMind OS and PinToMind Electron player",
  "main": "app.js",
  "bin": {
    "ble-bridge": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "postinstall": "bash ./prepare-upgrade.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favo/ble-bridge.git"
  },
  "author": "Favo AS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/favo/ble-bridge/issues"
  },
  "files": [
    "app.js",
    "prepare-upgrade.sh"
  ],
  "homepage": "https://github.com/favo/ble-bridge#readme",
  "dependencies": {
    "@stoprocent/bleno": "^0.8.2",
    "socket.io": "^4.7.1"
  }
}
